# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProgMetodik_Labb5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vincent/Dokument/CLionProjects/ProgMetodik_Labb5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProgMetodik_Labb5


#############################################
# Order-only phony target for ProgMetodik_Labb5

build cmake_object_order_depends_target_ProgMetodik_Labb5: phony || CMakeFiles/ProgMetodik_Labb5.dir

build CMakeFiles/ProgMetodik_Labb5.dir/main.cpp.o: CXX_COMPILER__ProgMetodik_Labb5_Debug /home/vincent/Dokument/CLionProjects/ProgMetodik_Labb5/main.cpp || cmake_object_order_depends_target_ProgMetodik_Labb5
  DEP_FILE = CMakeFiles/ProgMetodik_Labb5.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProgMetodik_Labb5.dir
  OBJECT_FILE_DIR = CMakeFiles/ProgMetodik_Labb5.dir

build CMakeFiles/ProgMetodik_Labb5.dir/Person.cpp.o: CXX_COMPILER__ProgMetodik_Labb5_Debug /home/vincent/Dokument/CLionProjects/ProgMetodik_Labb5/Person.cpp || cmake_object_order_depends_target_ProgMetodik_Labb5
  DEP_FILE = CMakeFiles/ProgMetodik_Labb5.dir/Person.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProgMetodik_Labb5.dir
  OBJECT_FILE_DIR = CMakeFiles/ProgMetodik_Labb5.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProgMetodik_Labb5


#############################################
# Link the executable ProgMetodik_Labb5

build ProgMetodik_Labb5: CXX_EXECUTABLE_LINKER__ProgMetodik_Labb5_Debug CMakeFiles/ProgMetodik_Labb5.dir/main.cpp.o CMakeFiles/ProgMetodik_Labb5.dir/Person.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ProgMetodik_Labb5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProgMetodik_Labb5
  TARGET_PDB = ProgMetodik_Labb5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vincent/Dokument/CLionProjects/ProgMetodik_Labb5/cmake-build-debug && /usr/local/clion-2022.2.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vincent/Dokument/CLionProjects/ProgMetodik_Labb5/cmake-build-debug && /usr/local/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/vincent/Dokument/CLionProjects/ProgMetodik_Labb5 -B/home/vincent/Dokument/CLionProjects/ProgMetodik_Labb5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vincent/Dokument/CLionProjects/ProgMetodik_Labb5/cmake-build-debug

build all: phony ProgMetodik_Labb5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vincent/Dokument/CLionProjects/ProgMetodik_Labb5/CMakeLists.txt /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vincent/Dokument/CLionProjects/ProgMetodik_Labb5/CMakeLists.txt /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
